1  ECCOBA                                   
2   ¦--low cor.(0.502921)[1 to 63]          
3   ¦   ¦--low cor.(0.538089)[1 to 32]      
4   ¦   ¦   ¦--low cor.(0.327802)[1 to 17]  
5   ¦   ¦   °--low cor.(0.313464)[18 to 32] 
6   ¦   °--low cor.(0.485273)[33 to 63]     
7   ¦       ¦--low cor.(0.648276)[1 to 17]  
8   ¦       °--high cor.(0.944498)[18 to 32]
9   °--high cor.(0.825255)[64 to 125]       
10      ¦--high cor.(0.878138)[1 to 32]     
11      ¦   ¦--high cor.(0.866933)[1 to 17] 
12      ¦   °--high cor.(0.895427)[18 to 32]
13      °--high cor.(0.797267)[33 to 63]    
14          ¦--high cor.(0.884874)[1 to 17] 
15          °--high cor.(0.712521)[18 to 32]
