1  ECCOBA                                      
2   ¦--low cor.(0.457456)[1 to 82]             
3   ¦   ¦--low cor.(0.506339)[1 to 42]         
4   ¦   ¦   ¦--low cor.(0.629806)[1 to 22]     
5   ¦   ¦   ¦   ¦--high cor.(0.734640)[1 to 12]
6   ¦   ¦   ¦   °--low cor.(0.625625)[13 to 22]
7   ¦   ¦   °--low cor.(0.351021)[23 to 42]    
8   ¦   °--low cor.(0.105168)[43 to 82]        
9   ¦       ¦--low cor.(0.458757)[1 to 21]     
10  ¦       °--low cor.(-0.016646)[22 to 41]   
11  °--high cor.(0.787838)[83 to 162]          
12      ¦--high cor.(0.763527)[1 to 41]        
13      ¦   ¦--high cor.(0.858034)[1 to 21]    
14      ¦   °--high cor.(0.810147)[22 to 41]   
15      °--high cor.(0.868610)[42 to 81]       
16          ¦--high cor.(0.898104)[1 to 21]    
17          °--high cor.(0.821883)[22 to 41]   
