1  ECCOBA                                       
2   ¦--low cor.(0.285787)[1 to 76]              
3   ¦   ¦--low cor.(0.234404)[1 to 39]          
4   ¦   ¦   ¦--low cor.(0.416312)[1 to 20]      
5   ¦   ¦   ¦   ¦--low cor.(0.390178)[1 to 11]  
6   ¦   ¦   ¦   °--low cor.(0.217576)[12 to 20] 
7   ¦   ¦   °--low cor.(0.126726)[21 to 39]     
8   ¦   ¦       ¦--low cor.(0.265005)[1 to 11]  
9   ¦   ¦       °--low cor.(0.623523)[12 to 20] 
10  ¦   °--low cor.(0.380217)[40 to 76]         
11  ¦       ¦--low cor.(0.411617)[1 to 20]      
12  ¦       ¦   ¦--low cor.(0.540690)[1 to 11]  
13  ¦       ¦   °--high cor.(0.910413)[12 to 20]
14  ¦       °--low cor.(0.448980)[21 to 38]     
15  ¦           ¦--low cor.(-0.093969)[1 to 10] 
16  ¦           °--high cor.(0.782395)[11 to 19]
17  °--low cor.(0.183685)[77 to 150]            
18      ¦--low cor.(0.479998)[1 to 38]          
19      ¦   ¦--low cor.(0.001855)[1 to 20]      
20      ¦   ¦   ¦--low cor.(0.235751)[1 to 11]  
21      ¦   ¦   °--low cor.(-0.164807)[12 to 20]
22      ¦   °--low cor.(0.524648)[21 to 38]     
23      ¦       ¦--low cor.(0.211039)[1 to 10]  
24      ¦       °--high cor.(0.726208)[11 to 19]
25      °--low cor.(-0.031496)[39 to 75]        
26          ¦--low cor.(0.484554)[1 to 20]      
27          ¦   ¦--low cor.(0.567314)[1 to 11]  
28          ¦   °--low cor.(-0.015913)[12 to 20]
29          °--low cor.(-0.182235)[21 to 38]    
30              ¦--low cor.(0.163183)[1 to 10]  
31              °--low cor.(-0.232859)[11 to 19]
