1   ECCOBA                                               
2    ¦--low cor.(0.180028)[1 to 373]                     
3    ¦   ¦--low cor.(0.101199)[1 to 187]                 
4    ¦   ¦   ¦--low cor.(0.077428)[1 to 94]              
5    ¦   ¦   ¦   ¦--low cor.(-0.008091)[1 to 48]         
6    ¦   ¦   ¦   ¦   ¦--low cor.(0.129886)[1 to 25]      
7    ¦   ¦   ¦   ¦   ¦   ¦--low cor.(0.095472)[1 to 13]  
8    ¦   ¦   ¦   ¦   ¦   °--low cor.(0.306274)[14 to 25] 
9    ¦   ¦   ¦   ¦   °--low cor.(-0.151077)[26 to 48]    
10   ¦   ¦   ¦   ¦       ¦--low cor.(-0.300076)[1 to 13] 
11   ¦   ¦   ¦   ¦       °--low cor.(-0.048750)[14 to 24]
12   ¦   ¦   ¦   °--low cor.(0.191837)[49 to 94]         
13   ¦   ¦   ¦       ¦--low cor.(0.456584)[1 to 24]      
14   ¦   ¦   ¦       ¦   ¦--low cor.(0.559115)[1 to 13]  
15   ¦   ¦   ¦       ¦   °--low cor.(0.247679)[14 to 24] 
16   ¦   ¦   ¦       °--low cor.(0.145086)[25 to 47]     
17   ¦   ¦   ¦           ¦--low cor.(-0.278045)[1 to 13] 
18   ¦   ¦   ¦           °--low cor.(-0.160461)[14 to 24]
19   ¦   ¦   °--low cor.(0.119522)[95 to 187]            
20   ¦   ¦       ¦--low cor.(0.163214)[1 to 48]          
21   ¦   ¦       ¦   ¦--low cor.(0.237229)[1 to 25]      
22   ¦   ¦       ¦   ¦   ¦--high cor.(0.715536)[1 to 13] 
23   ¦   ¦       ¦   ¦   °--low cor.(0.189175)[14 to 25] 
24   ¦   ¦       ¦   °--low cor.(0.119428)[26 to 48]     
25   ¦   ¦       ¦       ¦--low cor.(-0.044753)[1 to 13] 
26   ¦   ¦       ¦       °--low cor.(0.179114)[14 to 24] 
27   ¦   ¦       °--low cor.(0.077055)[49 to 94]         
28   ¦   ¦           ¦--low cor.(0.159074)[1 to 24]      
29   ¦   ¦           ¦   ¦--low cor.(0.241901)[1 to 13]  
30   ¦   ¦           ¦   °--low cor.(0.150431)[14 to 24] 
31   ¦   ¦           °--low cor.(-0.111282)[25 to 47]    
32   ¦   ¦               ¦--low cor.(-0.016578)[1 to 13] 
33   ¦   ¦               °--low cor.(-0.245104)[14 to 24]
34   ¦   °--low cor.(0.218485)[188 to 373]               
35   ¦       ¦--low cor.(0.141724)[1 to 94]              
36   ¦       ¦   ¦--low cor.(0.271376)[1 to 48]          
37   ¦       ¦   ¦   ¦--low cor.(0.257022)[1 to 25]      
38   ¦       ¦   ¦   ¦   ¦--low cor.(0.083893)[1 to 13]  
39   ¦       ¦   ¦   ¦   °--low cor.(0.272648)[14 to 25] 
40   ¦       ¦   ¦   °--low cor.(0.333893)[26 to 48]     
41   ¦       ¦   ¦       ¦--low cor.(0.484503)[1 to 13]  
42   ¦       ¦   ¦       °--low cor.(0.186624)[14 to 24] 
43   ¦       ¦   °--low cor.(0.037004)[49 to 94]         
44   ¦       ¦       ¦--low cor.(0.224184)[1 to 24]      
45   ¦       ¦       ¦   ¦--low cor.(0.205619)[1 to 13]  
46   ¦       ¦       ¦   °--low cor.(0.316774)[14 to 24] 
47   ¦       ¦       °--low cor.(-0.078946)[25 to 47]    
48   ¦       ¦           ¦--low cor.(0.046079)[1 to 13]  
49   ¦       ¦           °--low cor.(-0.043796)[14 to 24]
50   ¦       °--low cor.(0.418850)[95 to 187]            
51   ¦           ¦--low cor.(0.333077)[1 to 48]          
52   ¦           ¦   ¦--low cor.(-0.115571)[1 to 25]     
53   ¦           ¦   ¦   ¦--low cor.(-0.403100)[1 to 13] 
54   ¦           ¦   ¦   °--low cor.(0.680946)[14 to 25] 
55   ¦           ¦   °--low cor.(0.311691)[26 to 48]     
56   ¦           ¦       ¦--low cor.(0.469146)[1 to 13]  
57   ¦           ¦       °--low cor.(0.131981)[14 to 24] 
58   ¦           °--low cor.(0.467129)[49 to 94]         
59   ¦               ¦--low cor.(0.279221)[1 to 24]      
60   ¦               ¦   ¦--low cor.(0.311401)[1 to 13]  
61   ¦               ¦   °--low cor.(0.576708)[14 to 24] 
62   ¦               °--low cor.(0.674404)[25 to 47]     
63   ¦                   ¦--high cor.(0.841885)[1 to 13] 
64   ¦                   °--low cor.(0.464946)[14 to 24] 
65   °--low cor.(0.351078)[374 to 744]                   
66       ¦--low cor.(0.440484)[1 to 187]                 
67       ¦   ¦--low cor.(0.467662)[1 to 94]              
68       ¦   ¦   ¦--low cor.(0.528767)[1 to 48]          
69       ¦   ¦   ¦   ¦--low cor.(-0.001558)[1 to 25]     
70       ¦   ¦   ¦   ¦   ¦--low cor.(-0.008523)[1 to 13] 
71       ¦   ¦   ¦   ¦   °--low cor.(0.064589)[14 to 25] 
72       ¦   ¦   ¦   °--low cor.(0.678031)[26 to 48]     
73       ¦   ¦   ¦       ¦--low cor.(0.275979)[1 to 13]  
74       ¦   ¦   ¦       °--high cor.(0.824153)[14 to 24]
75       ¦   ¦   °--low cor.(0.338907)[49 to 94]         
76       ¦   ¦       ¦--low cor.(0.199118)[1 to 24]      
77       ¦   ¦       ¦   ¦--low cor.(-0.315489)[1 to 13] 
78       ¦   ¦       ¦   °--low cor.(0.423154)[14 to 24] 
79       ¦   ¦       °--low cor.(0.522478)[25 to 47]     
80       ¦   ¦           ¦--low cor.(0.497748)[1 to 13]  
81       ¦   ¦           °--low cor.(0.613939)[14 to 24] 
82       ¦   °--low cor.(0.391161)[95 to 187]            
83       ¦       ¦--low cor.(0.347171)[1 to 48]          
84       ¦       ¦   ¦--low cor.(0.310103)[1 to 25]      
85       ¦       ¦   ¦   ¦--low cor.(0.628119)[1 to 13]  
86       ¦       ¦   ¦   °--low cor.(0.229167)[14 to 25] 
87       ¦       ¦   °--low cor.(0.444963)[26 to 48]     
88       ¦       ¦       ¦--low cor.(0.385842)[1 to 13]  
89       ¦       ¦       °--high cor.(0.774633)[14 to 24]
90       ¦       °--low cor.(0.447514)[49 to 94]         
91       ¦           ¦--low cor.(0.495567)[1 to 24]      
92       ¦           ¦   ¦--low cor.(0.458620)[1 to 13]  
93       ¦           ¦   °--low cor.(0.532999)[14 to 24] 
94       ¦           °--low cor.(0.246800)[25 to 47]     
95       ¦               ¦--low cor.(0.301937)[1 to 13]  
96       ¦               °--low cor.(0.018643)[14 to 24] 
97       °--low cor.(0.246682)[188 to 372]               
98           ¦--low cor.(0.046187)[1 to 94]              
99           ¦   ¦--low cor.(0.045610)[1 to 48]          
100          ¦   ¦   °--... 2 nodes w/ 4 sub             
101          ¦   °--... 1 nodes w/ 12 sub                
102          °--... 1 nodes w/ 27 sub          
